* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Amatic SC', cursive;
}

.container {
    width: 100%;
    min-height: 100vh;

    background: linear-gradient(to right, rgb(43, 65, 165), rgb(53, 8, 117));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.name {
    margin: 0 0 10%  0;
    background: none;
    padding: 1% 3%;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    border-radius: 5px;
    color: white;

    font-size: 40px;
    font-family: 'Amatic SC', cursive;
}
.names {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.select-mode {
    position: absolute;
    z-index: 1000;
    top: 0;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, rgb(43, 65, 165), rgb(53, 8, 117));

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.select-mode > p {
    position: absolute;
    top: 20%;
    font-size: 30px; 
    color: rgb(249, 246, 255);
    letter-spacing: 5px;
    text-shadow: 0 0 2px white;
}

#friendlyModeBtn {
    padding: 15px 30px;
    width: 70%;
}

.PvE {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hidden {
    opacity: 0;
    z-index: -1000;
    display: none;
}

.PvE > button {
    width: 50%;
    padding: 15px 30px;
    margin: 0 10px;
    width: 100%;
}

.mode, .choosePlayer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(19, 25, 54);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 10000;
    opacity: .8;
    font-size: 60px;
    transition: .2s linear;
}

.hide {
    opacity: 0;
    z-index: -1;
}

.xo {
    width: 10%;
    flex: 1 1 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    align-items: center;
    justify-content: center;
    
    font-size: 40px;
    
}

.cell {
    border: 1px solid rgb(255, 255, 255);
    border-top: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    user-select: none;
    cursor: pointer;

    min-width: 150px;
    min-height: 150px;
}

.winnr {
    flex: 1 1 0;
    margin: 0 auto;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    font-size: 40px; 
    color: rgb(249, 246, 255);
    letter-spacing: 5px;
    text-shadow: 0 0 2px white;
}

.score {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    color: red;
}

span {
    color: rgb(245, 240, 240);
}

.btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin: 25px auto 0 auto;
    flex: 1 1 0;
}

.Button {
    background-color: rgb(255, 255, 255);
    color: rgb(25, 26, 27);
    font-size: 40px;
    font-family: 'Amatic SC', cursive;
    box-shadow: 0px 0px 5px rgb(175, 138, 138);

    border-radius: 30px;
    padding: 15px 5%;

    border: none;
    cursor: pointer;
    transition: .1s linear;

    min-width: 25%;
}

@media (min-width: 250px) and (max-width: 800px) {
    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(to right, rgb(43, 65, 165), rgb(53, 8, 117));
    }

    .xo {
        width: 20%;
        margin-top: 10%;
        grid-auto-rows: minmax(90px, auto);
        
    }
    .cell {
        width: 10%;
        user-select: none;
        font-size: 40px;

        min-width: 100px;
        min-height: 110px
    }

    .winnr {
        width: 42%;
        font-size: 25px; 
        letter-spacing: 5px;
        
    }

    .score {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: red;
    }

    .Button { 
        font-size: 25px;

    }

}


.cell:first-child, .cell:nth-child(4), .cell:nth-child(7) {
    border-left: none;
}
.cell:nth-child(3), .cell:nth-child(6), .cell:nth-child(9) {
    border-right: none;
}
.cell:nth-child(7), .cell:nth-child(8), .cell:last-child {
    border-bottom: none;
}



@media (max-width: 800px) {
    .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: 0 auto;
    }

}

.Button:hover {
    background-color: rgb(179, 72, 72);
}

.Button:active {
    transform: scale(.96);
}



